/* HERO */

.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../img/hero-background.jpg);
    background-position: center 70%;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50px;
    width: 90vw;
    height: 500px;
    margin-top: 130px;
}

.hero > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#eaf4f4ba;
    height: 50%;
    width: 20%;
    padding: 60px 40px;
    margin-left: 20%;
    text-align: center;
    border-radius: 15px;
    border: var(--main-light-blue-color) solid 2px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero a {
    padding: 10px 15px;
    background-color: var(--main-red-color);
    color: var(--main-light-blue-color);
    text-decoration: none;
    border-radius: 10px;
    border: rgba(255, 255, 255, 0) solid 2px;
}

.hero a:hover {
    border: var(--main-light-blue-color) solid 2px;
    background-color:#f17d6b;
    transition: all 0.2s ease-out;
}


/* MAIN ACCUEIL */

.main-accueil-container {
    display: flex;
    justify-content: flex-start;
    margin: 80px 0;
    width: 100%;
}

.categories {
    text-align: center;
    width: 25vw;
    padding: 0 10px;
    margin: 0 15px;
    border-right: var(--main-brown-color) dashed 1px;
}

.categories h1 {
    margin-bottom: 30px;
}

.categories-cote {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
}

.categories-cote a {
    text-decoration: none;
    color: var(--main-font-color-black);
    font-size: 1.2rem;
    border-radius: 20px;
    padding: 20px 30px;
    width: 180px;
    margin: 0 auto;
}

.categories-cote a:hover {
    background-color: var(--main-red-color);
    color: var(--main-azure-color);
    transition: all 0.1s ease-in;
}



.ne-pas-manquer {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.ne-pas-manquer h1 {
    margin-bottom: 30px;
    text-align: center;
}

.articles-en-avant {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 10px 50px;
}

.articles-en-avant a {
    border-radius: 10px;
}

 
.articles-en-avant img:hover {
    zoom: 105%;
    transition: all 0.1s ease-out;
}


.article-en-avant-01 {
    grid-column: 1/2;
    grid-row: 1/3;
    min-width: 200px;
    max-width: 300px;
    height: 520px;
    overflow: hidden;
}

.article-en-avant-01 img {
    object-fit: contain;
    object-position: 0%;
    height: inherit;
}

.article-en-avant-02 {
    grid-column: 2/3;
    grid-row: 1/2;
    min-width: 250px;
    max-width: 300px;
    height: 250px;
    overflow: hidden;
}

.article-en-avant-02 img {
    object-fit: contain;
    object-position: left;
    max-width: inherit;
}

.article-en-avant-03 {
    grid-column: 3/4;
    grid-row: 1/2;
    min-width: 250px;
    max-width: 300px;
    height: 250px;
    overflow: hidden;
}
.article-en-avant-03 img {
    object-fit: contain;
    object-position: left;
    max-width: inherit;
}

.article-en-avant-04 {
    grid-column: 2/4;
    grid-row: 2/3;
    max-width: 620px;
    height: 250px;
    overflow: scroll;
}

.article-en-avant-04 img {
    object-fit: contain;
    object-position: bottom;
    max-width: inherit;
}




/* MEDIA QUERIES */

/* Tablette */

@media screen and (max-width:1024px) {
    .main-header {
        padding: 10px 10% 5px 10%;
    }

    .hero > div {
        height: auto;
        width: 28%;
        padding: 45px 40px;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .articles-en-avant {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .article-en-avant-03 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .article-en-avant-04 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .article-en-avant-01 img {
        object-position: -10%;
    }
}

/* MOBILE */

@media screen and (max-width:768px) {
    .hero {
        width: 100vw;
        height: 400px;
        border-radius: 0;
        margin-top: 60px;
        background-position: 65%;
    }

    .hero > div {
        height: auto;
        width: 40%;
        padding: 10px;
    }

    .hero p {
        font-size: 1rem;
    }

    .main-accueil-container {
        flex-direction: column;
        justify-content: center;
        margin: 30px 10px;
        width: auto;
    }

    .categories {
        border-right: none;
        width: auto;
        padding: 0 0 40px 0;
        margin: 0;
        border-bottom: var(--main-brown-color) dashed 1px;
    }

    .categories-cote {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }

    .categories-cote a {
        padding: 0px 5px;
        margin: 0 0 15px 0;
        height: 70px;
        width: 150px;
        border: var(--main-red-color) dashed 1.5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ne-pas-manquer {
        max-width: none;
        margin-top: 50px;
    }

    .articles-en-avant {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 8px;
    }

    .articles-en-avant a {
        height: 300px;
    }

    .article-en-avant-01 img {
        width: 100%;
        height: auto;
        object-position: 0 -90px;
    }

    .article-en-avant-04 {
        overflow: hidden;
        width: 300px;
        height: 300px;
    }

    .article-en-avant-04 img {
        width: 300px;
    }
}